<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/file_browser_search_action"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_filter"
        android:title="@string/file_browser_filter"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/filter_all"
                android:title="@string/file_browser_show_all"
                android:checkable="true"
                android:checked="true" />
            <item
                android:id="@+id/filter_folders_only"
                android:title="@string/file_browser_folders_only"
                android:checkable="true" />
            <item
                android:id="@+id/filter_files_only"
                android:title="@string/file_browser_files_only"
                android:checkable="true" />
        </menu>
    </item>

    <item
        android:id="@+id/action_filter_by_extension"
        android:title="@string/file_browser_filter_by_extension"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/ext_all"
                android:title="@string/file_browser_all_files"
                android:checkable="true"
                android:checked="true" />
            <item
                android:id="@+id/ext_xml"
                android:title="@string/file_browser_xml_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_txt"
                android:title="@string/file_browser_text_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_pdf"
                android:title="@string/file_browser_pdf_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_image"
                android:title="@string/file_browser_image_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_video"
                android:title="@string/file_browser_video_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_audio"
                android:title="@string/file_browser_audio_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_apk"
                android:title="@string/file_browser_apk_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_zip"
                android:title="@string/file_browser_archive_files"
                android:checkable="true" />
            <item
                android:id="@+id/ext_custom"
                android:title="@string/file_browser_custom_extension"
                android:checkable="true" />
        </menu>
    </item>

</menu>
